# smart-grocery-inventory-system

./: .gitignore  BUSINESS_VALUE.md  DEMO_SCRIPT.md  GITHUB_SETUP_COMPLETE.md  INTERVIEW_PREP.md  LOCAL_TESTING_GUIDE.md  PORTFOLIO_GUIDE.md  PROJECT_GUIDE.md  README.md  TESTING_VERIFICATION.md  database-setup.sql  dev-scripts.sh  pom.xml
src/main/java/com/picnic/inventory/: SmartGroceryInventoryApplication.java
src/main/java/com/picnic/inventory/controller/: CategoryController.java  ProductController.java  SupplierController.java
src/main/java/com/picnic/inventory/dto/: ProductCreateDTO.java  ProductResponseDTO.java
src/main/java/com/picnic/inventory/model/: Category.java  Product.java  Supplier.java
src/main/java/com/picnic/inventory/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/picnic/inventory/service/: CategoryService.java  ProductService.java  SupplierService.java
src/main/resources/: application-demo.properties  application.properties
src/test/java/com/picnic/inventory/controller/: ProductControllerIntegrationTest.java
src/test/java/com/picnic/inventory/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
